<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	<link rel="stylesheet" href="css/public.css" />
	<link rel="stylesheet" href="css/product.css" />
	<script type="text/javascript" src="js/Carousel.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<div class="main">
	<!-- 头部结构 -->
		<div class="header_wrap">
			<a href="index.html"><img src="images/public_a_03.png" alt="" class="fl_logo"></a>
			<ul class="fr_nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">公司介绍</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="product.html">产品中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
		<!-- 清除浮动 -->
		<div class="clear"></div>

		<!-- 轮播图结构 -->
		<div class="banner">
			<ul class="pic_box">
				<li>
					<a href="index.html">
						<img src="images/index_02.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="about.html">
						<img src="images/news_banner_02.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="product.html">
						<img src="images/contact_us_02.jpg" alt="" />
					</a>
				</li>
			</ul>
			<ul class="banner_btn">
				<li class="current"></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!-- 产品中心样式 -->
		<div class="pro_con">
			<h3><a href="pro_details.html">产品中心</a></h3>
			<h4>COMPANY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFILE</h4>
			<span class="border_solid"></span>
			<div class="pro_wrap">
				<ul class="pro_nav">
					<li>
						<a href="pro_details.html">新品上市</a>
					</li>

					<li>
						<a href="pro_details.html" class="padding">卫生陶瓷</a>
					</li>

					<li>
						<a href="pro_details.html">休闲卫浴</a>
					</li>

					<li>
						<a href="pro_details.html" class="padding">龙头五金</a>
					</li>

					<li>
						<a href="pro_details.html">浴室家具</a>
						<img src="images/product_icon_03.png" alt="">
					</li>

					<li>
						<a href="pro_details.html" class="padding">智能卫浴</a>
					</li>

					<li>
						<a href="pro_details.html">厨房用品 </a>
					</li>

					<div class="clear"></div>
				</ul>
				<img src="images/product_border_03.png" alt="" class="border">
				<div class="clear"></div>
			</div>
			<ul class="pro_pic">
				<li>
					<a href="product.html">
						<img src="images/product_03.jpg" alt="" class="left">肖邦、白	F2
					</a>
				</li>

				<li>
					<a href="product.html" class="margin">
						<img src="images/product_03.jpg" alt="">肖邦、白	F2
					</a>
				</li>

				<li>
					<a href="product.html">
						<img src="images/product_03.jpg" alt="">肖邦、白	F2
					</a>
				</li>

				<li>
					<a href="product.html" class="margin">
						<img src="images/product_03.jpg" alt="">肖邦、白	F2
					</a>
				</li>

				<li>
					<a href="product.html">
						<img src="images/product_03.jpg" alt="">肖邦、白	F2
					</a>
				</li>

				<div class="clear"></div>
			</ul>
			<ul class="pro_pages">
				<li><a href="pro_details.html">1</a></li>
				<li><a href="pro_details.html" class="left_right">2</a></li>
				<li><a href="pro_details.html" class="none">...</a></li>
				<li><a href="pro_details.html">5</a></li>
				<div class="clear"></div>
			</ul>
		</div>

		<!-- 产品介绍 -->
		<div class="mainbody">
			<div class="con_wrap">
				<div class="fl_con">
					<h2>精雕细琢,贵族生活</h2>
					<span class="sub">INELY   CRAFTED  ARISTOCRATIC  LIFE</span>
					<table class="first_ul" cellspacing="14">
						<caption>技术部分   <span>TECHNI CAL   PART</span><br/>
						<img src="images/product_06.png" alt="" /></caption>
						<tr>
							<td class="indent">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">整体空间设计理念</a>
							</td>
							<td class="right">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">健康的环保材质</a>
							</td>
							<td>
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">人性化的储物空间   健康的环保材质</a>
							</td>
						</tr>

						<tr>
							<td class="indent">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">卓越的放水性能</a>
							</td>
							<td class="right">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">人性化的储物空间</a>
							</td>
							<td>
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">整体的空间设计理念   卓越的放水性能</a>
							</td>
						</tr>
					</table>
					<!-- cellspacing="29" -->
					<table class="last_ul" cellspacing="29">
						<caption>技术部分   <span>TECHNI CAL   PART</span><br/>
						<img src="images/product_06.png" alt="" /></caption>
						<tr>
							<td class="indent">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">EO 几环保漆面</a>
							</td>
							<td class="right">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">防潮基材</a>
							</td>
							<td>
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">人性化的储物空间    健康的环保材质</a>
							</td>
						</tr>

						<tr>
							<td class="indent">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">优质五金配件</a>
							</td>
							<td class="right">
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">优质柜镜</a>
							</td>
							<td>
								<img src="images/product_icon_07.png" alt="">
								<a href="pro_details.html">整体的空间设计理念   卓越的放水性能</a>
							</td>
						</tr>
					</table>
					<div class="clear"></div>
				</div>
				<img src="images/product_pic_03.png" alt="" class="fr_pic">
				<div class="clear"></div>
			</div>
		</div>


		<!-- 底部结构 -->
		<div class="footer">
			<div class="footer_wrap">
				<ul>
					<li><a href="about.html" class="first_a">人力资源<span>|</span></a></li>
					<li><a href="news.html">新闻中心<span>|</span></a></li>
					<li><a href="contact.html">网络销售<span>|</span></a></li>
					<li><a href="contact.html">运营商加盟<span>|</span></a></li>
					<li><a href="contact.html">联系我们<span>|</span></a></li>
					<li><a href="contact.html">网站地图</a></li>
					<div class="clear"></div>
					<p>版权为今驰卫浴建材有限公司所有@2013闽ICP备11009004号-1</p>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(".fr_nav li").eq(3).css("background","#00e7ff");
		$(".fr_nav li a").eq(3).css("color","#fff")
	</script>
</body>
</html>